{
  "name": "@ornikar/jest-config-react",
  "version": "5.0.0",
  "description": "jest config",
  "repository": "ornikar/shared-configs",
  "main": "jest-preset.js",
  "license": "ISC",
  "engines": {
    "node": ">= 12.16.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@testing-library/react": "^9.4.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "dependencies": {
    "@ornikar/jest-config": "^5.0.0",
    "identity-obj-proxy": "^3.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "9.4.0",
    "react": "16.12.0"
  }
}
