{
  "name": "@ornikar/eslint-config-node",
  "version": "8.0.0",
  "description": "eslint node config files",
  "repository": "ornikar/shared-configs",
  "main": "index.js",
  "license": "ISC",
  "engines": {
    "node": ">= 8.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-unicorn": "^8.0.1"
  },
  "peerDependencies": {
    "eslint": "^5.10.0"
  },
  "devDependencies": {
    "eslint": "5.16.0"
  }
}
