{
  "name": "@ornikar/webpack-config",
  "version": "4.1.1",
  "description": "📦 webpack config files",
  "repository": "ornikar/shared-configs",
  "main": "index.js",
  "license": "ISC",
  "engines": {
    "node": ">=14.17.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
