{
  "name": "@ornikar/webpack-config",
  "version": "6.1.0",
  "description": "📦 webpack config files",
  "repository": {
    "directory": "@ornikar/webpack-config",
    "type": "git",
    "url": "https://github.com/ornikar/shared-configs.git"
  },
  "main": "index.js",
  "license": "ISC",
  "engines": {
    "node": ">=16.16.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint:eslint": "yarn ../.. eslint --report-unused-disable-directives --quiet @ornikar/webpack-config"
  },
  "peerDependencies": {
    "webpack": "^5.75.0"
  }
}
