{
  "name": "@ornikar/webpack-config",
  "version": "2.0.0",
  "description": "webpack config files",
  "repository": "ornikar/shared-configs",
  "main": "index.js",
  "license": "ISC",
  "engines": {
    "node": ">= 12.16.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
