{
  "name": "@ornikar/shared-configs",
  "private": true,
  "repository": "ornikar/shared-configs",
  "scripts": {
    "ornikar-lint-staged": "./@ornikar/repo-config/bin/ornikar-lint-staged.mjs",
    "version": "YARN_ENABLE_IMMUTABLE_INSTALLS=false yarn && git add yarn.lock",
    "lint": "yarn run lint:prettier && yarn run lint:eslint && yarn run lint:stylelint",
    "lint:prettier": "prettier --check .",
    "lint:eslint": "eslint --report-unused-disable-directives --quiet .",
    "lint:stylelint": "yarn workspace @ornikar/stylelint-config lint-tests",
    "test": "jest",
    "release": "lerna publish --conventional-commits -m 'chore: release'",
    "postinstall": "./@ornikar/repo-config/bin/ornikar-repo-config-postinstall.js"
  },
  "prettier": "./@ornikar/prettier-config",
  "engines": {
    "node": ">=16.16.0"
  },
  "commitlint": {
    "extends": [
      "./@ornikar/commitlint-config/monorepo"
    ]
  },
  "workspaces": [
    "@ornikar/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "17.1.2",
    "@ornikar/eslint-config": "19.4.0",
    "eslint": "8.23.1",
    "jest": "27.5.1",
    "lerna": "5.5.2",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1"
  },
  "packageManager": "yarn@3.2.2"
}
