{
  "name": "@ornikar/shared-configs",
  "private": true,
  "repository": "ornikar/shared-configs",
  "scripts": {
    "lerna": "./@ornikar/monorepo-config/bin/lerna.js",
    "lint": "yarn run lint:prettier && yarn run lint:eslint && yarn run lint:stylelint",
    "lint:eslint": "eslint --report-unused-disable-directives --quiet .",
    "lint:eslint:fix": "yarn lint:eslint --fix",
    "lint:prettier": "prettier --no-error-on-unmatched-pattern --check . '**/.env*' '**/*.env'",
    "lint:prettier:fix": "prettier --no-error-on-unmatched-pattern --write . '**/.env*' '**/*.env'",
    "lint:stylelint": "yarn workspace @ornikar/stylelint-config lint-tests",
    "ornikar-lint-staged": "./@ornikar/repo-config/bin/ornikar-lint-staged.mjs",
    "postinstall": "./@ornikar/repo-config/bin/ornikar-repo-config-postinstall.js",
    "release": "lerna publish --conventional-commits -m 'chore: release'",
    "test": "jest",
    "version": "./@ornikar/monorepo-config/bin/update-peer-dependencies.mjs && YARN_ENABLE_IMMUTABLE_INSTALLS=false yarn && git add yarn.lock"
  },
  "prettier": "./@ornikar/prettier-config",
  "engines": {
    "node": ">=22.22.0"
  },
  "commitlint": {
    "extends": [
      "./@ornikar/commitlint-config/monorepo"
    ]
  },
  "workspaces": [
    "@ornikar/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "17.8.1",
    "@ornikar/eslint-config": "22.4.0",
    "check-package-dependencies": "7.2.0",
    "eslint": "8.57.1",
    "jest": "30.0.0",
    "jest-environment-jsdom": "30.0.0",
    "lint-staged": "15.5.2",
    "prettier": "2.8.8"
  },
  "packageManager": "yarn@4.3.1"
}
