{
  "extends": ["config:js-lib", "@ornikar"],
  "packageRules": [
    {
      "packagePatterns": ["^@lerna/"],
      "enabled": false
    },
    {
      "matchPackageNames": ["lint-staged"],
      "matchUpdateTypes": ["minor", "patch"],
      "labels": [":ok_hand: code/approved", ":soon: automerge"],
      "rebaseStalePrs": true,
      "masterIssueApproval": false
    }
  ]
}
