{
  "name": "@ornikar/prettier-config",
  "version": "4.0.7",
  "description": "🚨📄 prettier config files",
  "repository": {
    "type": "git",
    "url": "https://github.com/ornikar/shared-configs.git",
    "directory": "@ornikar/prettier-config"
  },
  "main": "index.js",
  "license": "ISC",
  "engines": {
    "node": ">=14.17.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "prettier": "^2.0.4"
  },
  "devDependencies": {
    "prettier": "2.7.1"
  }
}
