{
  "name": "@ornikar/commitlint-config",
  "version": "8.0.1",
  "description": "📓 commitlint config",
  "repository": {
    "directory": "@ornikar/commitlint-config",
    "type": "git",
    "url": "https://github.com/ornikar/shared-configs.git"
  },
  "main": "index.js",
  "license": "ISC",
  "engines": {
    "node": ">=22.22.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@commitlint/config-conventional": "^20.0.0",
    "@commitlint/config-lerna-scopes": "^20.0.0"
  },
  "scripts": {
    "lint:eslint": "yarn ../.. eslint --report-unused-disable-directives --quiet @ornikar/commitlint-config"
  }
}
