{
  "name": "@ornikar/rollup-config",
  "version": "5.2.2",
  "description": "📦 rollup config files",
  "repository": {
    "directory": "@ornikar/rollup-config",
    "type": "git",
    "url": "https://github.com/ornikar/shared-configs.git"
  },
  "main": "createRollupConfig.js",
  "types": "./runtime.d.ts",
  "license": "ISC",
  "engines": {
    "node": ">=16.16.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint:eslint": "yarn ../.. eslint --report-unused-disable-directives --quiet @ornikar/rollup-config",
    "test": "cd ../.. ; yarn test @ornikar/rollup-config"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/runtime": "^7.13.8",
    "@linaria/rollup": "*",
    "postcss": "^8.3.0",
    "rollup": "^2.42.0"
  },
  "peerDependenciesMeta": {
    "@linaria/rollup": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/core": "7.18.9",
    "postcss": "8.4.17",
    "rollup": "2.77.2"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.13.8",
    "@ornikar/babel-preset-base": "^2.0.1",
    "@ornikar/babel-preset-kitt-universal": "^2.1.2",
    "@ornikar/babel-preset-react": "^2.0.2",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^4.0.0",
    "babel-plugin-discard-module-references": "^1.1.2",
    "babel-plugin-minify-dead-code-elimination": "^0.5.1",
    "babel-plugin-minify-replace": "^0.5.0",
    "rollup-config-external-dependencies": "^2.0.0",
    "rollup-plugin-postcss": "4.0.2",
    "rollup-plugin-svgr": "1.0.0"
  }
}
