{
  "name": "@ornikar/eslint-config-babel",
  "version": "8.0.15",
  "description": "eslint babel config files",
  "repository": "ornikar/shared-configs",
  "main": "index.js",
  "license": "ISC",
  "engines": {
    "node": ">= 8.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@ornikar/eslint-config-babel-use": "^1.1.6",
    "babel-eslint": "^10.0.1",
    "eslint-plugin-babel": "^5.3.0"
  },
  "peerDependencies": {
    "eslint": "^5.10.0 || ^6.0.0"
  },
  "devDependencies": {
    "eslint": "6.1.0"
  }
}
