{
  "name": "@ornikar/repo-config-react",
  "version": "8.0.3",
  "description": "🔧⚛️ react repo config",
  "repository": {
    "type": "git",
    "url": "https://github.com/ornikar/shared-configs.git",
    "directory": "@ornikar/repo-config-react"
  },
  "license": "ISC",
  "engines": {
    "node": ">=16.16.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "ornikar-ci-comment-pr": "./bin/ornikar-ci-comment-pr.mjs"
  },
  "dependencies": {
    "@ornikar/repo-config": "^10.1.1",
    "cross-env": "^7.0.0",
    "node-fetch": "^3.2.3",
    "svgo": "^1.3.0",
    "typed-css-modules": "0.7.2"
  }
}
