{
  "npm.packageManager": "yarn",
  "search.exclude": {
    "**/yarn-error.log": true,
    "**/yarn.lock": true
  },

  // save config
  "editor.formatOnSave": true,
  "eslint.codeActionsOnSave.mode": "all",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": false
  },

  // jest config
  "jest.autoRun": {
    "watch": false,
    "onStartup": []
  },

  // eslint config
  "eslint.workingDirectories": ["."],
  "eslint.useESLintClass": true,
  "eslint.options": {
    "resolvePluginsRelativeTo": ".",
    "reportUnusedDisableDirectives": "error"
  },
  "eslint.lintTask.enable": true,

  // eslint & prettier formatter
  "eslint.format.enable": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
