{
  "name": "@ornikar/storybook-config",
  "version": "2.0.1",
  "description": "storybook config files",
  "repository": "ornikar/shared-configs",
  "main": "index.js",
  "license": "ISC",
  "engines": {
    "node": ">= 10.13.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@storybook/addon-actions": "^5.2.6",
    "@storybook/addon-knobs": "^5.2.6",
    "@storybook/theming": "^5.2.6",
    "webpack": "^4.37.0"
  },
  "dependencies": {
    "@chrp/typed-css-modules-loader": "0.6.0",
    "@ornikar/webpack-config": "^2.1.0",
    "@storybook/addon-viewport": "^5.2.6",
    "svg-react-loader": "0.4.6"
  },
  "devDependencies": {
    "@storybook/addon-actions": "5.2.6",
    "@storybook/addon-knobs": "5.2.6",
    "@storybook/theming": "5.2.6"
  }
}
