{
  "name": "@ornikar/lerna-config",
  "version": "9.4.0",
  "description": "📚 lerna config",
  "repository": {
    "directory": "@ornikar/lerna-config",
    "type": "git",
    "url": "https://github.com/ornikar/shared-configs.git"
  },
  "license": "ISC",
  "engines": {
    "node": ">=16.16.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./index.js",
  "bin": {
    "lerna": "./bin/lerna",
    "lerna-config-generate-eslintrc-files": "./bin/generate-eslintrc-files.mjs",
    "lerna-config-generate-tsconfig-files": "./bin/generate-tsconfig-files.mjs",
    "ornikar-monorepo-update-peer-dependencies": "./bin/update-peer-dependencies.mjs"
  },
  "peerDependencies": {
    "lerna": "0.0.0"
  },
  "peerDependenciesMeta": {
    "lerna": {
      "optional": true
    }
  },
  "dependencies": {
    "@lerna/cli": "5.5.4",
    "@lerna/package-graph": "5.5.4",
    "@lerna/project": "5.5.4",
    "@lerna/publish": "5.5.4",
    "@lerna/version": "5.5.4",
    "@pob/pretty-eslint-config": "^3.0.0",
    "conventional-changelog-conventionalcommits": "^6.0.0"
  },
  "scripts": {
    "lint:eslint": "yarn ../.. eslint --report-unused-disable-directives --quiet @ornikar/lerna-config"
  }
}
