{
  "name": "@ornikar/eslint-config-typescript",
  "version": "8.2.1",
  "description": "eslint typescript config files",
  "repository": "ornikar/shared-configs",
  "main": "index.js",
  "license": "ISC",
  "engines": {
    "node": ">= 8.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@ornikar/eslint-config-babel-use": "^1.1.4",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "eslint-config-prettier": "^5.0.0"
  },
  "peerDependencies": {
    "eslint": "^5.10.0 || ^6.0.0"
  },
  "devDependencies": {
    "eslint": "6.0.0"
  }
}
